events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Path to your application
    root /app/public;

    # Log files for debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Serve static files
    location / {
      try_files $uri/index.html $uri @app;
    }

    # Proxy pass to Rails app
    location @app {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
